name=PropertiesConfig
property.directoryname=logs

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %C - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${directoryname}/request-response.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT

logger.rolling.name=com.concord.encryption.controller
logger.rolling.level=info
logger.rolling.appenderRef.rolling.ref=LOGFILE